upstream prometheus {
    server prometeus:9090;
}

upstream grafana {
    server grafana:3000;
}

upstream kibana {
    server kibana:5601;
}

server {

    listen 80;
    server_name localhost;

    access_log /var/log/nginx/prometheus-server.local-access.log;
    error_log /var/log/nginx/prometheus-server.local-error.log notice;

    root /usr/share/nginx/html;
#    index index.html index.htm;

    location /grafana {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://grafana$request_uri;
    }

    location /prometheus {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://prometheus$request_uri;
    }

    location /kibana {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://kibana$request_uri;
    }
}